<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="UGDsAukETiwYPFEuLynQ">
    <mxGraphModel dx="1711" dy="941" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ema0MKk94POZrERC8X65-40" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="940" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-44" value="GCP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="950" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-2" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-3" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-4" value="Data job" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-5" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="260" as="sourcePoint" />
            <mxPoint x="30" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="330" as="sourcePoint" />
            <mxPoint x="30" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="399.2" as="sourcePoint" />
            <mxPoint x="30" y="399.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="399.2" as="sourcePoint" />
            <mxPoint x="570" y="399.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-10" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;h1 style=&quot;text-align: justify; margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;&lt;/blockquote&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="70" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-11" value="Core backend component that implements all business logic to power the user interface functionality" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-12" value="Web based application providing users with capabilities to explore the Matrix results interactively" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="200" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-13" value="Job that performs data loading from external systems into internal database for use by the API" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="340" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-14" value="Database that aims to index matrix data efficiently, to allow low-latency querying by the API." style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="130" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-28" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Our application is a &quot;package&quot; that consists of the following components&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" width="720" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Each of the components builds on top of state of the art technologies&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="560" width="720" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-35" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-36" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-37" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="770" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-38" value="Data job" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-39" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="700" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-41" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-42" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="555" y="885" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-43" value="Mondo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="950" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-45" value="Mondo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="950" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-46" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="253" y="1083" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-47" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="1103" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-48" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="1173" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-49" value="Data job" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="1243" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ema0MKk94POZrERC8X65-50" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="1103" width="130" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
